spring.datasource.url=jdbc:mysql://localhost:3306/week?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
jwt.HS256.secret=234567
spring.mail.host=smtp.qq.com
spring.mail.username=1571153550@qq.com
spring.mail.password=yhsbsakslabxiiha
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
www.image.baseUrl=http://127.0.0.1:20000
