rocketmq.name-server=192.168.254.10:9876
server.port=7070
spring.mail.host=smtp.qq.com
spring.mail.username=1571153550@qq.com
spring.mail.password=yhsbsakslabxiiha
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
